# MovieSample

./: design_pattern_android.md
app/: build.gradle
app/src/androidTest/java/com/rba/architecture/movie/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/architecture/movie/sample/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rba/architecture/movie/sample/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rba/architecture/movie/sample/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/rba/architecture/movie/sample/util/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rba/architecture/movie/sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rba/architecture/movie/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rba/architecture/movie/data/api/: ApiInterface.kt  ApiManager.kt
data/src/main/java/com/rba/architecture/movie/data/db/: AppDatabase.kt
data/src/main/java/com/rba/architecture/movie/data/db/dao/: MovieDao.kt
data/src/main/java/com/rba/architecture/movie/data/db/entity/: MovieEntity.kt
data/src/main/java/com/rba/architecture/movie/data/db/model/: MovieEntity.kt
data/src/main/java/com/rba/architecture/movie/data/db/movie/: MovieDataStore.kt  MovieDataStoreFactory.kt  MovieDbDataStore.kt  MovieServiceDataStore.kt
data/src/main/java/com/rba/architecture/movie/data/db/util/: Converters.kt
data/src/main/java/com/rba/architecture/movie/data/entity/response/: ErrorResponse.kt  MovieResponse.kt
data/src/main/java/com/rba/architecture/movie/data/mapper/: ErrorMapper.kt  MovieMapper.kt
data/src/main/java/com/rba/architecture/movie/data/repository/: MovieDataRepository.kt
data/src/main/java/com/rba/architecture/movie/data/service/movie/: MovieService.kt  MovieServiceDataStore.kt
data/src/main/java/com/rba/architecture/movie/data/util/: ErrorUtil.kt  Extensions.kt  RetrofitErrorUtil.kt  RetrofitException.kt
data/src/test/java/com/rba/architecture/movie/data/: ExampleUnitTest.java
data/src/test/java/com/rba/architecture/movie/data/repository/: MovieDataRepositoryTest.kt
data/src/test/java/com/rba/architecture/movie/data/service/movie/: MovieServiceDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/rba/architecture/movie/domain/callback/: BaseCallback.kt  MovieCallback.kt
domain/src/main/java/com/rba/architecture/movie/domain/model/: DefaultErrorModel.kt  ErrorModel.kt  MovieModel.kt
domain/src/main/java/com/rba/architecture/movie/domain/repository/: MovieRepository.kt
domain/src/main/java/com/rba/architecture/movie/domain/usecase/: MovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
